#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        atai_haritsuke: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(V)) &kp V &kp ENTER>;
            label = "NEW_MACRO";
        };

        ketsugou: ketsugou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp M &kp C &kp ENTER>;
            label = "KETSUGOU";
        };

        filter: filter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A) &kp T>;
            label = "FILTER";
        };

        ueno_copy: ueno_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp LA(S) &kp K &kp ENTER>;
            label = "UENO_COPY";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt_to_layer_0 6 Q  &kp W         &kp E         &kp R                      &kp T                                                        &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A               &kp S         &kp D         &kp F                      &kp G        &none                        &kp LANG_HIRAGANA  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V                      &kp B        &kp LG(LS(S))                &none              &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANG_HANJA  &lt 1 SPACE  &lt_to_layer_0 5 INT_KANA    &kp BACKSPACE      &lt 2 ENTER                             &kp LCTRL
            >;

            sensor-bindings = <&scroll_up_down>;
            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F1      &kp F2           &kp F3            &kp F4            &kp F5                              &kp F6            &kp F7      &kp F8         &kp F9    &kp F10
&none       &kp EXCLAMATION  &kp LS(NUMBER_6)  &kp QUESTION      &kp LS(NUMBER_8)  &trans    &trans  &kp LEFT_BRACKET  &mkp MB1    &kp PAGE_UP    &mkp MB2  &kp ASTERISK
&kp TILDE2  &kp PERCENT      &kp LS(N7)        &kp LS(NUMBER_2)  &none             &trans    &trans  &kp LS(MINUS)     &kp DOLLAR  &kp PAGE_DOWN  &trans    &kp F11
&kp LCTRL   &kp LEFT_SHIFT   &kp HASH          &trans            &trans            &trans    &trans  &trans                                                 &kp F12
            >;
        };

        NUM {
            bindings = <
&kp TAB            &kp NUMBER_7             &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                               &kp CARET         &mkp MB4        &none           &mkp MB5         &kp TAB
&kp RIGHT_BRACKET  &kp NUMBER_4             &kp NUMBER_5  &kp NUMBER_6  &kp COLON      &none            &none   &kp LS(NUMBER_9)  &none           &kp UP_ARROW    &none            &kp ASTERISK
&kp SLASH          &kp N1                   &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &none            &none   &none             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_SHIFT
&mt LCTRL ESCAPE   &mt LEFT_SHIFT NUMBER_0  &kp PERIOD    &kp DELETE    &kp ENTER      &kp BACKSPACE    &trans  &trans                                                             &kp ESCAPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LA(F8)  &ueno_copy  &kp LC(PAGE_UP)        &kp LC(PAGE_DOWN)  &none                     &kp TAB  &filter  &trans  &trans  &kp ESCAPE
&kp LC(P)   &kp LC(X)   &kp LS(LC(SEMICOLON))  &kp LC(MINUS)      &none   &trans    &trans  &trans   &trans   &trans  &trans  &trans
&kp LC(Y)   &kp LC(C)   &atai_haritsuke        &ketsugou          &none   &trans    &trans  &trans   &trans   &trans  &trans  &trans
&kp LC(Z)   &trans      &trans                 &trans             &trans  &trans    &trans  &trans                            &kp LA(LC(DELETE))
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
