#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        atai_haritsuke: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(V)) &kp V &kp ENTER>;
            label = "NEW_MACRO";
        };

        ketsugou: ketsugou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp M &kp C &kp ENTER>;
            label = "KETSUGOU";
        };

        filter: filter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A) &kp T>;
            label = "FILTER";
        };

        ueno_copy: ueno_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp LA(S) &kp K &kp ENTER>;
            label = "UENO_COPY";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt_to_layer_0 6 Q  &kp L         &kp U         &kp COMMA                  &kp DOT                                                      &kp F        &kp W  &lt 5 R  &lt 3 Y  &kp P
&kp E               &kp I         &kp A         &kp O                      &kp MINUS    &none                            &kp ESCAPE     &kp K        &kp T  &kp N    &kp S    &mt LCTRL H
&kp Z               &kp X         &kp C         &kp V                      &kp SLASH    &kp LG(LS(S))                    &kp DEL        &kp G        &kp D  &kp M    &kp J    &mt LEFT_SHIFT B
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANG_HANJA  &lt 1 SPACE  &lt_to_layer_0 5 LANG_HANGEUL    &kp BACKSPACE  &lt 2 ENTER                           &mt LCTRL SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F1         &kp F2           &kp F3            &kp F4            &kp F5                              &kp F6                   &kp F7       &kp F8         &kp F9    &kp F10
&none          &kp EXCLAMATION  &kp LS(NUMBER_6)  &kp QUESTION      &kp LS(NUMBER_8)  &trans    &none   &kp LEFT_BRACKET         &mkp MB1     &kp PAGE_UP    &mkp MB2  &kp SQT
&kp LS(EQUAL)  &kp PERCENT      &kp LS(N7)        &kp LS(NUMBER_2)  &none             &trans    &none   &kp LS(INTERNATIONAL_1)  &kp INT_YEN  &kp PAGE_DOWN  &trans    &kp F11
&kp LCTRL      &kp LEFT_SHIFT   &kp HASH          &trans            &trans            &trans    &trans  &trans                                                         &kp F12
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE         &kp NUMBER_7             &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                               &none             &mkp MB4        &none           &mkp MB5         &kp TAB
&kp DOUBLE_QUOTES  &kp NUMBER_4             &kp NUMBER_5  &kp NUMBER_6  &kp COLON      &none            &none   &kp LS(NUMBER_9)  &kp LS(TAB)     &kp UP_ARROW    &none            &kp SQT
&kp SLASH          &kp N1                   &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &none            &none   &none             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_SHIFT
&mt LCTRL LS(TAB)  &mt LEFT_SHIFT NUMBER_0  &kp PERIOD    &kp DELETE    &kp ENTER      &kp BACKSPACE    &trans  &trans                                                             &kp ESCAPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LG(LEFT_ARROW)      &kp UP_ARROW    &kp LG(RIGHT_ARROW)      &trans                        &trans  &trans  &trans  &trans  &trans
&kp LG(HOME)    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &kp LG(D)    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans       &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &none   &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LA(F8)  &ueno_copy  &none                  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                    &kp TAB  &filter  &trans  &trans  &kp ESCAPE
&kp LC(P)   &kp LC(X)   &kp LS(LC(SEMICOLON))  &kp LC(MINUS)    &none              &trans    &trans  &trans   &trans   &trans  &trans  &trans
&kp LC(Y)   &kp LC(C)   &atai_haritsuke        &ketsugou        &none              &trans    &trans  &trans   &trans   &trans  &trans  &trans
&kp LC(Z)   &trans      &trans                 &trans           &trans             &trans    &trans  &trans                            &kp LA(LC(DELETE))
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
